Uebungen/Modul016_Abschluss/MainWindow.xaml

<Window x:Class="Modul016_Abschluss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul016_Abschluss"
        xmlns:enums="clr-namespace:Modul016_Abschluss.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="C# Grundkurs - Abschlussprojekt" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Abteilung" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Mitarbeiter hinzufügen" Grid.ColumnSpan="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Vorname"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Nachname"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Geburtsdatum"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Abteilung"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Jobtitel"/>
        <Label Grid.Row="12" Grid.Column="0" Content="Gehalt"/>
        <Label Grid.Row="14" Grid.Column="0" Content="Einstiegsdatum"/>

        <TextBox Grid.Row="2" Grid.Column="2" Name="tbVorname" Text="Max"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="tbNachname" Text="Mustermann"/>
        <DatePicker Grid.Row="6" Grid.Column="2" Name="dpGeburtstag" SelectedDate="02.05.1990"/>
        <ComboBox Grid.Row="8" Grid.Column="2" Name="cbAbteilung" ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}" SelectedIndex="2"/>
        <TextBox Grid.Row="10" Grid.Column="2" Name="tbJobtitel" Text="Elektriker"/>
        <TextBox Grid.Row="12" Grid.Column="2" Name="tbGehalt" Text="2850"/>
        <DatePicker Grid.Row="14" Grid.Column="2" Name="dpEinstiegsdatum" SelectedDate="01.01.2020"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Mitarbeiter Liste" Grid.ColumnSpan="3"/>

        <Button Grid.Row="16" Grid.Column="2" Name="btnSpeichern" Content="Mitarbeiter speichern"  Height="24" Click="btnSpeichern_Click"/>
        <DataGrid Grid.Row="2" Grid.Column="4" Grid.RowSpan="13" Grid.ColumnSpan="3" Name="dgMitarbeiter" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifizierung" Binding="{Binding Mitarbeiteridentifizierung}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"/>
                <DataGridTextColumn Header="Gehalt" Binding="{Binding Gehalt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
